dn: ou=Group,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: Group

dn: ou=EntidadFinanciera,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: EntidadFinanciera

dn: ou=Policia,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: Policia

dn: ou=users,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: users

dn: ou=Manager,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: Manager

dn: ou=Municipios,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: Municipios

dn: ou=MunicipiosUGS,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: MunicipiosUGS

dn: ou=MunicipiosUAI,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: MunicipiosUAI

dn: ou=MunicipiosUDS,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: MunicipiosUDS
userPassword:: e1NIQX1URHBWc3pVQVNPYjVOakVOaXFLYWxGR3NJbzQ9

dn: ou=MunicipiosUGI,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: MunicipiosUGI

dn: ou=MunicipiosUGG,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: MunicipiosUGG

dn: ou=RUAT,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: RUAT

dn: ou=pislea,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: pislea

dn: ou=People,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: People

dn: ou=MunicipiosPISLEA,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: MunicipiosPISLEA

dn: ou=PoliciaPISLEA,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: PoliciaPISLEA

dn: ou=Administradores,dc=ruat,dc=gob,dc=bo
objectClass: organizationalUnit
objectClass: top
ou: Administradores

dn: uid=ADMELAIME.CBA,ou=Administradores,dc=ruat,dc=gob,dc=bo
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: ADMDELDNFR
gidNumber: 0
homeDirectory: /
sn: DNFR
uid: ADMELAIME.CBA
uidNumber: 8388
displayName: ADMDELDNFR
givenName: ADMDELDNFR
userPassword:: e1NTSEF9UTJQNFlWRFIrRE00R3NYMXJuck9KVUZtZ1FCSjBIWkM=

dn: uid=ADMCMURILLOOI,ou=Administradores,dc=ruat,dc=gob,dc=bo
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ENTIDAD OTRAS INSTITUCIONES
sn: OTRAS INSTITUCIONES
uid: ADMCMURILLOOI
userPassword:: e1NTSEF9UlpkYXRPb1JFcS9NY0JsMzJtaGxGZkZPVS9CK3A1eVU=

dn: uid=ADMDIPJLAURA.POL,ou=Administradores,dc=ruat,dc=gob,dc=bo
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ENTIDAD POLICIA NACIONAL DE BOLIVIA
sn: POLICIA NACIONAL DE BOLIVIA
uid: ADMDIPJLAURA.POL
userPassword:: e1NTSEF9YzN0RFhWU2NLM1d4TWhKczhJcVpKUGhtYjJncWYwbzM=

dn: uid=RUATVCABRERA.CBA,ou=Administradores,dc=ruat,dc=gob,dc=bo
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ENTIDAD OTRAS INSTITUCIONES
sn: OTRAS INSTITUCIONES
uid: RUATVCABRERA.CBA
userPassword:: e1NTSEF9UXJhamVEdmJhL2N2dkFiampqMnZIWjE3RmVIaWRYVDI=

dn: uid=weblogic,ou=MunicipiosPISLEA,dc=ruat,dc=gob,dc=bo
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: weblogic
sn: weblogic
mail: weblogic@gmail.com
uid: weblogic
userPassword:: e1NTSEF9VTZ0MFlwbHVaUE03b29OUVNqaXFTbUU5K3hLYUxSSGs=

dn: uid=EPACAJES1.SCZ,ou=MunicipiosPISLEA,dc=ruat,dc=gob,dc=bo
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: EVA
sn: PACAJES YUJRA
mail: pacajes.eva1@gmail.com
uid: EPACAJES1.SCZ
userPassword:: e1NTSEF9emoyQlNaUWRlUHpua2JRZ2VoMm8wUHA0bjNmZXFnYnM=
